# TestAuto

./: cucumber.html  cucumber.json  pom.xml
.github/workflows/: ci.yml
src/test/java/com/testautomation/pages/: LoginPage.java
src/test/java/com/testautomation/runners/: TestRunner.java
src/test/java/com/testautomation/steps/: Hooks.java  LoginSteps.java
src/test/java/com/testautomation/utils/: BaseClass.java  ConfigReader.java  ReportGenerator.java
src/test/resources/features/: login.feature
